<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/codemirror/lib/codemirror.css"></link>
  <link rel="stylesheet" href="/codemirror/addon/lint/lint.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #code {
      height: 100%;
    }

    .CodeMirror {
      border: 1px solid #eee;
      height: 100%;
    }

    .frame {
      width: 100%;
      height: 100%;
    }

    .frame .play {
      position: relative;
      float: left;
      width: 50%;
      height: 100%;
    }

    .frame .ground {
      position: relative;
      float: left;
      width; 50%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-size: 13px;
    }
  </style>
  <script src="/underscore/underscore-min.js"></script>
  <script src="/jquery/dist/jquery.min.js"></script>
  <script src="/codemirror/lib/codemirror.js"></script>
  <script src="//ajax.aspnetcdn.com/ajax/jshint/r07/jshint.js"></script>
  <script src="/codemirror/addon/lint/lint.js"></script>
  <script src="/codemirror/mode/javascript/javascript.js"></script>
  <script src="/codemirror/addon/lint/javascript-lint.js"></script>
</head>
<body>
  <div class="frame">
    <div class="play">
      <textarea id="code"></textarea>
    </div>
    <pre class="ground"></pre>
  </div>
  <script>
    $(function() {
      var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
        lineNumbers: true,
        mode: 'javascript',
        gutters: ["CodeMirror-lint-markers"],
        lint: true
      });

      editor.on('change', function(cm) {
        /*
         * cm.state.lint.marked[].__annotation.severity : [warning, error]
         */
        if(!cm.state.lint.marked.length) {
          $.ajax({
            method: 'post',
            url: '/code/run',
            data: { code: cm.getValue() }
          }).done(function(data) {
            if(data.parsing) {
              $('.ground').html(data.code.replace(/\n/gm, '<br>'));
            } else {
              $('.ground').html('<b>Error!</b>');
            }
          });
        }
      });
    });
  </script>
</body>
</html>
